# fitness1st.org

./: Fitness1stMVC.sln
Fitness1stLibrary/: Fitness1stLibrary.csproj
Fitness1stMVCWeb/: Fitness1stMVCWeb.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json
Fitness1stMVCWeb/Controllers/: AdministrationController.cs  CompendiaController.cs  HomeController.cs  InformationController.cs
Fitness1stMVCWeb/Data/: ApplicationDbContext.cs  CompendiumDbContext.cs
Fitness1stMVCWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fitness1stMVCWeb/Models/: ApplicationUser.cs  Compendium.cs  ErrorViewModel.cs
Fitness1stMVCWeb/Properties/: launchSettings.json
Fitness1stMVCWeb/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
Fitness1stMVCWeb/Views/: _ViewImports.cshtml
Fitness1stMVCWeb/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  NotFound.cshtml
Fitness1stMVCWeb/Views/Compendia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fitness1stMVCWeb/Views/Home/: Index.cshtml
Fitness1stMVCWeb/Views/Information/: Index.cshtml
Fitness1stMVCWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fitness1stMVCWeb/wwwroot/css/: site.css
Fitness1stMVCWeb/wwwroot/js/: site.js
